# core

./: .gitignore  build.gradle
appcore/: build.gradle
appcore/src/main/java/com/example/appcore/: AppcoreApplication.java
src/main/java/com/jiujiu/: CoreApplication.java
